# WechatsForCode

./: README.md
WechatsForCode/: README.md  pubspec.yaml
WechatsForCode/android/: build.gradle  settings.gradle
WechatsForCode/android/app/: build.gradle
WechatsForCode/android/app/src/main/: AndroidManifest.xml
WechatsForCode/android/app/src/main/java/com/example/wecode_by_chat/: MainActivity.java
WechatsForCode/android/app/src/main/res/values/: strings.xml
WechatsForCode/android/gradle/wrapper/: gradle-wrapper.properties
WechatsForCode/ios/Runner/: Info.plist
WechatsForCode/ios/Runner.xcodeproj/: project.pbxproj
WechatsForCode/lib/: firebase_options.dart  main.dart
WechatsForCode/lib/config/: theme.dart
WechatsForCode/lib/models/: message_model.dart  user_model.dart
WechatsForCode/lib/screens/: splash_screen.dart
WechatsForCode/lib/screens/auth/: login_screen.dart  reset_password_screen.dart  signup_screen.dart
WechatsForCode/lib/screens/chat/: chat_list_screen.dart  chat_screen.dart  create_group_screen.dart  group_chat_screen.dart  (+2 more)
WechatsForCode/lib/services/: auth_service.dart  call_service.dart  database_service.dart  storage_service.dart
WechatsForCode/lib/widgets/: custom_button.dart  custom_text_field.dart  loading_indicator.dart  message_bubble.dart
WechatsForCode/linux/: CMakeLists.txt
WechatsForCode/linux/runner/: my_application.cc
WechatsForCode/macos/Flutter/: GeneratedPluginRegistrant.swift
WechatsForCode/macos/Runner.xcodeproj/: project.pbxproj
WechatsForCode/test/: auth_service_test.dart  widget_test.dart
WechatsForCode/web/: index.html  manifest.json
WechatsForCode/windows/: CMakeLists.txt
WechatsForCode/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
WechatsForCode/windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
